@font-face {
  font-family: "specify-personal-expanded-bold";
  src: url("/specify.ttf") format("truetype");
}
@font-face {
  font-family: "oxanium-extrabold";
  src: url("/Oxanium-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  max-width: 100%;
}

html {
  overflow-x: hidden;
  height: 100%;
  overflow-y: scroll;
}

body {
  background: #0a0712;
  text-rendering: optimizeSpeed;
  width: 100vw;
  max-width: 100%;
  box-sizing: content-box;
}

body::-webkit-scrollbar {
  width: 0.1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.container {
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}
.blob1 {
  position: absolute;
  top: 0;
  right: -200px;
  z-index: 0;
  max-height: 100vh;
  max-width: 100vw;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
nav .logo {
  font-family: "specify-personal-expanded-bold";
  border-left: 2px solid #fff;
  padding: 0 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.08px;
  text-transform: uppercase;
  color: #fff;
}
nav .dashboard button {
  width: 120px;
  height: 30px;
  border: none;
  background: none;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.2666666667);
  border: 1px solid #333;
  font-family: "specify-personal-expanded-bold";
  font-size: 0.6em;
}

.point {
  cursor: pointer;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 0 0;
  flex-direction: column;
}
.wrapper .line {
  transform: rotate(59deg);
  z-index: 5;
}
.wrapper .wrap .contents {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
  background: rgb(16, 15, 18);
  z-index: 10;
  z-index: 10;
}
.wrapper .wrap .contents::before {
  content: ""; /* Necessary for the pseudo-element to show */
  position: absolute; /* Position it absolutely within the parent element */
  top: 0; /* Align it to the top */
  left: 30%; /* Centering the border: (100% - 70%) / 2 = 30% / 2 = 15% */
  width: 60%; /* Set the width of the border to 70% of the parent's width */
  height: 1px; /* Or however thick you want the border to be */
  background: rgba(255, 255, 255, 0.1254901961);
}
.wrapper .wrap .contents::after {
  content: ""; /* Necessary for the pseudo-element to show */
  position: absolute; /* Position it absolutely within the parent element */
  bottom: 0; /* Align it to the top */
  left: 10%; /* Centering the border: (100% - 70%) / 2 = 30% / 2 = 15% */
  width: 60%; /* Set the width of the border to 70% of the parent's width */
  height: 1px; /* Or however thick you want the border to be */
  background: rgba(255, 255, 255, 0.1254901961);
  border-radius: 50%;
}
.wrapper .wrap .contents .contentheading {
  height: 100px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  font-family: "specify-personal-expanded-bold";
}
.wrapper .wrap .contents .stakeform {
  height: 200px;
}

.wrapper .wrap .contents #stakeBtn {
  height: 40px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-family: "specify-personal-expanded-bold";
}
.wrapper .wrap .contents .balance {
  margin: 10px 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.wrapper .wrap .contents .balance .max, .wrapper .wrap .contents .balance .f {
  font-family: "specify-personal-expanded-bold";
  font-size: 0.7em;
}
.wrapper .wrap .contents .balance .f {
  margin: 0 20px;
}
.wrapper .wrap .contents #claimRewardsBtn {
  height: 40px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-family: "specify-personal-expanded-bold";
}
.wrapper .wrap .contents #claimRewardsBtn:hover {
  cursor: pointer;
}

.desktopnav {
  display: none;
}

@media screen and (min-width: 1000px) {
  .container {
    display: flex;
  }
  .container .blob1 {
    display: none;
  }
  .container nav {
    display: none;
  }
  .container .desktopnav {
    flex: 1;
    display: block;
    position: relative;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .desktopnav div h1 {
    font-family: "specify-personal-expanded-bold";
    font-Weight: 900;
    font-size: 3em;
    line-height: 1.5em;
    letter-spacing: 10.5%;
    z-index: 5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .container .desktopnav div button {
    width: 305px;
    padding: 8px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
    border-radius: 5px;
    border: none;
    font-family: "specify-personal-expanded-bold";
  }
  .container .desktopnav div p {
    color: rgba(255, 255, 255, 0.5);
    font-family: "oxanium-extrabold", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 305px;
  }
  .container .desktopnav div .leftIcons {
    display: flex;
  }
  .container .desktopnav div .leftIcons div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 10px;
  }
  .container .wrapper {
    margin: 0;
    flex: 1.1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(254, 254, 254, 0.1);
    opacity: 0.8;
    background-size: 20px 35px;
    background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
    height: 100vh;
    overflow-y: auto;
  }
  .container .wrapper .wrap {
    flex-basis: calc(50% - 10px); /* Assuming there's no padding/margin */
    height: 300px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  .container .wrapper .wrap .contents {
    margin: 20px;
    width: 280px;
  }
  .container .line {
    display: none;
  }
}

.modal {
  position: fixed;
  z-index: 1000 !important;
  width: 80vw;
  max-width: 350px;
  top: 10px;
  right: 10px;
  padding: 10px 20px 12px 15px;
  color: #000;
  border-radius: 2px;
}
.modal-bottom {
  position: fixed;
  z-index: 1000 !important;
  width: 80vw;
  max-width: 350px;
  padding: 10px 20px 12px 15px;
  color: #000;
  border-radius: 2px;
  bottom: 30px !important;
  right: 30px !important;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  font-family: "specify-personal-expanded-bold";
  align-items: center;
  height: 20px;
  margin: 10px 0px;
}
.modal-body {
  display: flex;
  justify-content: space-between;
  font-family: oxanium-extrabold;
  align-items: center;
  padding: 5px 0px 3px 0px;
  height: 25px;
  margin: 10px 0px;
}
.modal-closed {
  display: none;
}





.create-app-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.98);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.create-app-popup {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin:auto;
  font-family: "oxanium-extrabold", sans-serif;
}

#closeCAPopup {
  background-color: #ccc;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  font-size: large;
  font-family: "oxanium-extrabold", sans-serif;
}

#submitApplication {
  background-color: #007bff;
  font-size: large;
  font-family: "oxanium-extrabold", sans-serif;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.create-app-box {
  width: 60vw;
  margin: 25px auto;
  display: block;
}

.app-name-input {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: none;
  border-bottom: 2px solid #444;
  font-size: large;
  font-family: "oxanium-extrabold", sans-serif;
}
.app-name-input:focus {
  outline: none;
  border-bottom: 2px solid #222;
}