<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://use.typekit.net/ekp8ytl.css">
    <link rel="stylesheet" href="https://codepen.io/petebarr/pen/2fc0573674b0f849badd58a15371534e.scss">
    <title>Land Docs</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
