{
  "name": "ft-stake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/react": "^7.5.7",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "ethers": "^6.7.1",
    "ionicons": "^7.2.1",
    "jspdf": "^2.5.1",
    "node-stdlib-browser": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "web3": "^4.1.2",
    "web3-utils": "^4.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
